APP_PORT = 8XXX
MONGODB_URL =mongodb+srv://ankitxxxxxxxx:18WPxxxxxxxxx@cluster0.ohvse.mongodb.net/?retryWrites=true&w=majority&appName=xxxxx
JWT_SECRET =XXXXXXXXXX
CORS_ORIGIN =http://localhost:JH00/vvvvvvvvvvvvvvvvv